PORT = 3000 
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3001"

DB_LOC_URI =mongodb://localhost:27017/shopIt
DB_PROD_URI =mongodb+srv://harimongodb:harimongodb@cluster0.7z1adnv.mongodb.net/test

JWT_SECRET = ASDFWERPOIUWERUN2332ZNVZKJAWER
JWT_EXPIRES_TIME =7d

COOKIE_EXPIRES_TIME =7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1f8ed4cd7c30f7
SMTP_PASSWORD=717229c8f84eac

SMTP_FROM_NAME=SHOPIT
SMTP_FROM_EMAIL=noreply@shopit.com


CLOUDINARY_CLOUD_NAME=  dyisiq5pk
CLOUDINARY_API_KEY = 969927942114999
CLOUDINARY_API_SECRET = nqkVMSkKLh0AUf2RdE9g6K5MvRo



STRIPE_API_KEY=pk_test_51MQxdWSJIe3duJE4ntDelhosKBTPGvT8oC9VWATO3ayCWKBjDAZ7ZZSzAA6QsU1oB11NjqaqfVoy9yQ9M7wXLft5004YdSr0Ng
STRIPE_SECRET_KEY=sk_test_51MQxdWSJIe3duJE491nrsDcKNHE00mDwgdWl3o0rvaT29sODtBG52RdXrj4PsK1VJ6buG7DtiBbXoJzSLDeDrpIB00u4NbKkIn